# TestInnom

./: README.md  TestInnom.sln
AngularUI/: Program.cs  Startup.cs
AngularUI/ClientApp/: angular.json  package-lock.json  package.json  start-dotnet.js
AngularUI/Controllers/: WeatherForecastController.cs
AngularUI/Pages/: Error.cshtml.cs
AngularUI/Properties/: launchSettings.json
TestInnom/: Program.cs  Startup.cs  WeatherForecast.cs
TestInnom.Database/: TestInnom.Database.sqlproj
TestInnom.Database/Scripts/: TestInnomDB.bak  TestInnomDB_Create.sql
TestInnom.Database/dbo/Tables/: Product.sql
TestInnom.Identity/: AspIdUsers.db  IdentityServer.db  Program.cs  Startup.cs  TestInnom.Identity.csproj  Vegge.Identity.csproj  appsettings.Development.json  appsettings.json  tempkey.rsa  updateUI.ps1
TestInnom.Identity/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Data.rar
TestInnom.Identity/Data/Migrations/: 20200405081302_InitialAppIdentityDbMigration.Designer.cs  20200405081302_InitialAppIdentityDbMigration.cs  AppIdentityDbContextModelSnapshot.cs
TestInnom.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20200405080412_InitialConfigurationDbMigration.Designer.cs  20200405080412_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
TestInnom.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200405080310_InitialPersistedGrantDbMigration.Designer.cs  20200405080310_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
TestInnom.Identity/Data/Seed/: Config.cs  Config1.cs  SeedData.cs  Users.cs
TestInnom.Identity/Models/: ApplicationUser.cs
TestInnom.Identity/Properties/: launchSettings.json
TestInnom.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
TestInnom.Identity/wwwroot/admin/documentation/Configuration_and_Integration/: Integrating_with_Quickstarts.html
TestInnom.Identity/wwwroot/admin/documentation/search/: search_index.json
TestInnom.MVC/: Program.cs  Startup.cs  TestInnom.MVC.csproj  appsettings.json
TestInnom.MVC/Controllers/: AccountController.cs  HomeController.cs  LogoutController.cs
TestInnom.MVC/Helpers/: ToDatatable.cs
TestInnom.MVC/Models/: Constants.cs  ErrorViewModel.cs  Product.cs  ProductContext.cs
TestInnom.MVC/Properties/: launchSettings.json
TestInnom.MVC/Views/: _ViewImports.cshtml
TestInnom.MVC/Views/Account/: AccessDenied.cshtml
TestInnom.MVC/Views/Home/: Claims.cshtml  Index.cshtml
TestInnom.MVC/Views/Shared/: _Layout.cshtml
TestInnom.MVC/wwwroot/js/mvc-grid/cultures/: mvc-grid.culture.fr.js
TestInnom.Product.API/: Program.cs  Startup.cs  TestInnom.Product.API.csproj  WeatherForecast.cs
TestInnom.Product.API/Controllers/: MyBaseController.cs  ProductController.cs  WeatherForecastController.cs
TestInnom.Product.API/Properties/: launchSettings.json
TestInnom.Product.DataAccess/: Class1.cs  ProductDAL.cs  TestInnom.Product.DataAccess.csproj
TestInnom.Product.DataAccess/RepositoryGeneric/: EFRepository.cs  GenericRepository.cs  IRepository.cs
TestInnom.Product.DataAccess/RepositoryGeneric/RepositoryModels/: RepositoryModels.cs
TestInnom.Product.DataModels/: Class1.cs
TestInnom.Product.DataModels/Models/: Product.cs  TestInnomDBContext.cs
TestInnom.Product.Manager/: BaseManager.cs  Class1.cs  ProductManager.cs  TestInnom.Product.Manager.csproj
TestInnom/Controllers/: WeatherForecastController.cs
TestInnom/Properties/: launchSettings.json
