<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Vegge/Vegge.Identity</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://pradeepkatakam.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Seed\Configuration\**" />
    <Compile Remove="Data\Seed\Users\**" />
    <Content Remove="Data\Seed\Configuration\**" />
    <Content Remove="Data\Seed\Users\**" />
    <EmbeddedResource Remove="Data\Seed\Configuration\**" />
    <EmbeddedResource Remove="Data\Seed\Users\**" />
    <None Remove="Data\Seed\Configuration\**" />
    <None Remove="Data\Seed\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Config.cs" />
    <Compile Remove="Data\Seed\Config1.cs" />
    <Compile Remove="Data\Seed\SeedData.cs" />
    <Compile Remove="SeedData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityExpress.Identity" Version="3.0.0-preview1" />
    <PackageReference Include="IdentityExpress.Manager.Api.Community" Version="3.0.0-preview1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />

    <PackageReference Include="IdentityServer4" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.1" />
    
    <PackageReference Include="RSK.Audit" Version="2.0.0-preview1" />
    <PackageReference Include="RSK.Audit.EF" Version="2.0.0-preview1" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />

    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />

    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />

    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>
</Project>